<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w80FT8" name="GenEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Fm0WVp" name="GenEQ">
    <GROUP id="{A4B5709B-4703-86AC-7D07-00E970C7CE96}" name="Source">
      <FILE id="ANreUl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RDP2BP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AG1ieg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WKlaiM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GenEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GenEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Libraries-Headers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libraries-Headers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libraries-Headers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libraries-Headers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libraries-Headers/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libraries-Headers/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libraries-Headers/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries-Headers/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries-Headers/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libraries-Headers/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries-Headers/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries-Headers/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
